{
  "name": "@l3harris/justarepo",
  "version": "1.0.6",
  "description": "a code repo",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/j_goodwin/justarepo.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "keywords": [
    "coderepo"
  ],
  "author": "Jeremy Goodwin",
  "license": "ISC",
  "dependencies": {}
}